<RCC>
    <qresource prefix="/icon">
        <file>icon/2dshape-line.png</file>
        <file>icon/Curve.png</file>
        <file>icon/cycle.png</file>
        <file>icon/line.png</file>
        <file>icon/new.png</file>
        <file>icon/open.png</file>
        <file>icon/save.png</file>
        <file>icon/clear.png</file>
        <file>icon/recall.png</file>
        <file>icon/ellipse.png</file>
        <file>icon/pen.png</file>
        <file>icon/brush.png</file>
        <file>icon/bigger.png</file>
        <file>icon/smaller.png</file>
        <file>icon/polygon.png</file>
        <file>icon/fill.png</file>
        <file>icon/cutter.png</file>
        <file>icon/3D.png</file>
        <file>icon/drawCurce.png</file>
    </qresource>
</RCC>
